//This is the template for all the projects files included in this solution
//The template below should be used in any file created for compilation

//=================================================================================================
// File:    <name_of_file>
// Created: <DD-MM-YYYY, HH:MM>
//
// <Description>
//=================================================================================================
#pragma once

//===================================== Included =============================================


//===================================== Classess =============================================

//=============================== Functions and methods =================================

//=============================================================================
// Function:  <name>  - <description>
// Parameter: <name>  - <description>
// Returns:   <description>
//=============================================================================

//==================================== Variables ========================================




//============================== Constants and definitions ===================================





//================================== Types and globals =======================================




//================================= Functions definitions ====================================

